FROM jetbrains/qodana-jvm-community:2025.2

# Install Node.js with supply-chain security (pinned version and checksum verification)
USER root
RUN apt-get update && \
    apt-get install -y curl ca-certificates xz-utils && \
    NODE_VERSION="20.11.1" && \
    ARCH="linux-x64" && \
    NODE_DIST="node-v${NODE_VERSION}-${ARCH}" && \
    curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/${NODE_DIST}.tar.xz" && \
    curl -fsSLO "https://nodejs.org/dist/v${NODE_VERSION}/SHASUMS256.txt" && \
    grep " ${NODE_DIST}.tar.xz$" SHASUMS256.txt | sha256sum -c - && \
    tar -xJf "${NODE_DIST}.tar.xz" -C /usr/local --strip-components=1 && \
    rm "${NODE_DIST}.tar.xz" SHASUMS256.txt
USER qodana
