# ==============================================================================
# SECURITY HEADERS (AUTO-GENERATED)
# ==============================================================================
# This file is automatically generated from 'security-policy.json'.
# DO NOT EDIT THIS FILE DIRECTLY.
#
# To update security policies:
# 1. Modify 'security-policy.json' in the project root.
# 2. Run 'npm run security:generate' (or 'npm run build').
#
# Documentation: https://github.com/nairobi-devops/ndc-redesign-website/blob/main/docs/SECURITY-HEADERS.md
# ==============================================================================

#{{SECURITY_HEADERS}}#

# SPA Routing Rules
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Prevent directory indexing and folder name conflicts
  Options -Indexes -MultiViews

  RewriteRule ^index\.html$ - [L]

  # API Proxy - Must come before SPA catch-all
  # Handle optional leading slash and more robust path matching
  RewriteRule ^/?api/luma/(.*)$ /api/luma.php?path=$1 [QSA,L]

  # SPA Routing - Only fallback if file doesn't exist
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>
